STRIPE_SECRET_KEY=sk_test_xxx

STRIPE_PRICE_STARTER=price_123
STRIPE_PRICE_FOUNDER=price_456
STRIPE_PRICE_TEAM=price_789

STRIPE_SUCCESS_URL=https://nomaphone.com/reserve-success
STRIPE_CANCEL_URL=https://nomaphone.com/reserve-credits